% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.538in,
at={(0.758in,0.509in)},
scale only axis,
xmin=0.001,
xmax=0.01,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{T}_\text{c}$},
ymin=0.0001,
ymax=0.0009,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{Q}_\text{c}$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0.00181593566694707	0.000108573391076491\\
0.00250012647165342	0.000144697851348015\\
0.00325113339405478	0.000191213550641661\\
0.00404728362592917	0.000247906116212261\\
0.00487617038692659	0.000314493985583232\\
0.00574743198849127	0.000393445987376198\\
0.00667691732575942	0.000486474280371529\\
0.00765821911006083	0.000591741286851719\\
0.00868248230855883	0.000708091918262118\\
0.00973555209511417	0.000834964198466327\\
};
\end{axis}
\end{tikzpicture}%