Blade_S :: generated by QBlade
SI                                     SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM                                  UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
WAKE                                   IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005                               AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANdtl                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANdtl                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"windfieldfile.bts"                    WindFile - Name of file containing wind data (quoted string)
xxx                                    HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0                                 TwrShad  - Tower-shadow velocity deficit (-)
   1.0                                 ShadHWid - Tower-shadow half width (m)
   0.000                               T_Shad_Refpt - Tower-shadow reference point (m)
   1.225                               AirDens  - Air density (kg/m^3)
   1.4661e-05                          KinVisc  - Kinematic air viscosity (m^2/sec)
 0.00100                               DTAero   - Time interval for aerodynamic calculations (sec)
   1                                   NumFoil  - Number of airfoil files (-)
"T1_Re1.000_M0.00_N9.0_360_M.dat"      FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
  25                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes   AeroTwst DRNodes Chord NFoil PrnElm
 6.56250 35.73    3.1250  9.079   1   NOPRINT
 9.68750 24.63    3.1250  8.809   1   NOPRINT
12.81250 17.67    3.1250  7.931   1   NOPRINT
15.93750 13.04    3.1250  7.012   1   NOPRINT
18.28150 10.41    1.5630  6.380   1   NOPRINT
19.84400  9.04    1.5620  6.010   1   NOPRINT
22.18750  7.37    3.1250  5.526   1   NOPRINT
25.31250  5.52    3.1250  4.963   1   NOPRINT
27.65625  4.37    1.5625  4.596   1   NOPRINT
29.21875  3.72    1.5625  4.382   1   NOPRINT
30.78150  3.14    1.5630  4.186   1   NOPRINT
32.34400  2.61    1.5620  4.005   1   NOPRINT
33.90650  2.12    1.5630  3.839   1   NOPRINT
35.46900  1.68    1.5620  3.685   1   NOPRINT
37.81250  1.10    3.1250  3.479   1   NOPRINT
40.15625  0.56    1.5625  3.287   1   NOPRINT
41.71875  0.24    1.5625  3.172   1   NOPRINT
43.28125 -0.06    1.5625  3.064   1   NOPRINT
44.84375 -0.34    1.5625  2.964   1   NOPRINT
46.40625 -0.60    1.5625  2.869   1   NOPRINT
47.96875 -0.84    1.5625  2.780   1   NOPRINT
49.53125 -1.06    1.5625  2.697   1   NOPRINT
51.09375 -1.28    1.5625  2.618   1   NOPRINT
52.65650 -1.48    1.5630  2.544   1   NOPRINT
54.21900 -1.67    1.5620  2.473   1   NOPRINT
