-----  WT_Perf Input File  -----------------------------------------------------
Blade_S :: generated by QBlade
Compatible with WT_Perf v3.05.00a-adp.
-----  Input Configuration  ----------------------------------------------------
True                 Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
25                   NumSect:                   Number of circumferential sectors.
13                   MaxIter:                   Max number of iterations for Newton's method to find induction factor.
35                   NSplit:                    Max number of splits for binary search method
1.0e-05              ATol:                      Error tolerance for induction iteration.
1.0e-05              SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
False                TipLoss:                   Use the Prandtl tip-loss model?
False                HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 IndType:                   Use BEM induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
True                 TISingularity:             Use the singularity avoidance method in the tangential-induction calculation?
False                DAWT:                      Run Diffuser Augmented Water Turbine Analysis? [feature not implimented yet]
False                Cavitation:                Run cavitation check? if cavitation, output sevens, check 12 oclock azimuth
-----  Cavitation Model  -------------------------------------------------------
101325               PressAtm:                  Air Atmospheric Pressure, Pa units, absolute
2500                 PressVapor:                Vapor Pressure of Water, Pa units, absolute
1.0                  CavSF:                     Cavitation safety factor
33.0                 WatDepth:                  Depth from water free surface to mudline (tower base)
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
55.0000              RotorRad:                  Rotor radius [length].
5.0000               HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downwind [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.00                 Yaw:                       Yaw error [deg].
3.3333               HubHt:                     Hub height [length or div by radius].
25                   NumSeg:                    Number of blade segments (entire rotor radius).
   RElm      Twist      Chord  AFfile  PrntElem
  6.562     35.729     9.0790     1      False
  9.688     24.630     8.8092     1      False
 12.812     17.671     7.9305     1      False
 15.938     13.040     7.0117     1      False
 18.282     10.412     6.3803     1      False
 19.844      9.039     6.0100     1      False
 22.188      7.367     5.5257     1      False
 25.312      5.520     4.9626     1      False
 27.656      4.369     4.5956     1      False
 29.219      3.721     4.3819     1      False
 30.782      3.136     4.1857     1      False
 32.344      2.605     4.0052     1      False
 33.907      2.122     3.8388     1      False
 35.469      1.680     3.6849     1      False
 37.812      1.096     3.4786     1      False
 40.156      0.556     3.2867     1      False
 41.719      0.236     3.1717     1      False
 43.281     -0.061     3.0642     1      False
 44.844     -0.337     2.9636     1      False
 46.406     -0.596     2.8691     1      False
 47.969     -0.838     2.7804     1      False
 49.531     -1.065     2.6968     1      False
 51.094     -1.278     2.6180     1      False
 52.657     -1.479     2.5435     1      False
 54.219     -1.668     2.4731     1      False
-----  Aerodynamic Data  -------------------------------------------------------
1.2250000            Rho:                 Air density [mass/volume].
0.0000165            KinVisc:             Kinematic air viscosity
0.143                ShearExp:            Wind shear exponent (1/7 law = 0.143).
False                UseCm:               Are Cm data included in the airfoil tables?
False                UseCpmin:            Are Cp,min data included in the airfoil tables?
1                    NumAF:               Number of airfoil files.
T1_Re1.000_M0.00_N9.0_360_M.dat
-----  I/O Settings  -----------------------------------------------------------
False                UnfPower:                  Write parametric power to an unformatted file?
True                 TabDel:                    When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise).
1                    ConvFlag:                  For non-converging cases, 0 to output the result, 1 to output nines, 2 to output NaN (safest).
True                 Beep:                      Beep on exit.
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
True                 OutMaxCp:                  Output conditions for the maximum Cp?
"fps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0)  --------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power for formatted output?
True                 OutCp:                     Request output of Cp for formatted output?
True                 OutTrq:                    Request output of shaft torque for formatted output?
True                 OutFlp:                    Request output of flap bending moment for formatted output?
True                 OutThr:                    Request output of rotor thrust for formatted output?
3, 4, 1              PitSt, PitEnd, PitDel:     First, last, delta blade pitch (deg).
72, 73, 1            OmgSt, OmgEnd, OmgDel:     First, last, delta rotor speed (rpm).
15, 75, 1            SpdSt, SpdEnd, SpdDel:     First, last, delta speeds.
